<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABDUCTION.TTF">
            <string>Abduction</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-ho-6AH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-yr-Kl9">
                                <rect key="frame" x="96" y="111.5" width="128" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citycorp" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-CG-rHz">
                                <rect key="frame" x="26" y="64.5" width="268" height="39"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-ix-b9f">
                                <rect key="frame" x="85" y="239" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c8K-ac-niJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <connections>
                                    <action selector="username:" destination="BYZ-38-t0r" eventType="editingChanged" id="VrG-L0-RJk"/>
                                    <action selector="username:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eTl-XR-E68"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-Ce-GyW">
                                <rect key="frame" x="85" y="279" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cGj-6S-7Tm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8eb-r6-WGw"/>
                                    <action selector="password:" destination="BYZ-38-t0r" eventType="editingChanged" id="b3l-ZY-jx7"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-8v-W2s">
                                <rect key="frame" x="0.0" y="21" width="320" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUt-CG-rHz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="0ak-Zd-5SO"/>
                            <constraint firstItem="X8T-ho-6AH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6FX-o0-fqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8T-ho-6AH" secondAttribute="bottom" id="6uZ-RT-x90"/>
                            <constraint firstItem="X8T-ho-6AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACd-1u-bX0"/>
                            <constraint firstItem="wtL-Ce-GyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="BOl-da-bg5"/>
                            <constraint firstItem="Fzr-ix-b9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjN-7R-pJl"/>
                            <constraint firstItem="Vxw-8v-W2s" firstAttribute="trailing" secondItem="X8T-ho-6AH" secondAttribute="trailing" id="QE8-kg-7HO"/>
                            <constraint firstItem="Vxw-8v-W2s" firstAttribute="leading" secondItem="X8T-ho-6AH" secondAttribute="leading" id="U5Q-5C-LhI"/>
                            <constraint firstItem="Cwn-yr-Kl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJr-89-rJa"/>
                            <constraint firstItem="mUt-CG-rHz" firstAttribute="top" secondItem="Vxw-8v-W2s" secondAttribute="bottom" constant="9" id="bZv-XL-nU9"/>
                            <constraint firstItem="Fzr-ix-b9f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="cJy-Mm-FsE"/>
                            <constraint firstItem="wtL-Ce-GyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leE-h9-UvT"/>
                            <constraint firstItem="mUt-CG-rHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLj-8y-J7o"/>
                            <constraint firstItem="Cwn-yr-Kl9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="rgi-By-AIf"/>
                            <constraint firstItem="Vxw-8v-W2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="tjf-xm-3WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8T-ho-6AH" secondAttribute="trailing" id="zOJ-JE-XPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="Vxw-8v-W2s" id="pJl-sL-iud"/>
                        <segue destination="fMJ-Zg-Kkn" kind="show" identifier="login" id="mc1-H7-FYh"/>
                        <segue destination="6K4-k9-0Om" kind="show" identifier="map" id="7Yg-Hz-Pkd"/>
                        <segue destination="bgZ-my-JfV" kind="show" identifier="signup" id="j51-Vv-ZIA"/>
                        <segue destination="BGI-Cg-pPe" kind="show" identifier="forgot" id="5tb-uh-WMA"/>
                        <segue destination="Tkg-Ai-YYd" kind="show" identifier="profession" id="KaI-38-bGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.375" y="-52.816901408450704"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="hE4-TP-bQv">
            <objects>
                <viewController id="BGI-Cg-pPe" customClass="Forgot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWS-3k-IdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-AI-F4B">
                                <rect key="frame" x="85" y="138" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="BGI-Cg-pPe" eventType="editingChanged" id="xe4-5r-Qsc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-DC-1Nq">
                                <rect key="frame" x="41" y="27" width="240" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="kbB-CD-Zkv"/>
                                </constraints>
                                <string key="text">Enter and submit your email address and an email will be sent to recover your password (MAKE SURE TO CHECK YOUR JUNK MAIL FOR THE EMAIL)</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-3K-8TC">
                                <rect key="frame" x="0.0" y="129" width="84" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="centerX" secondItem="qWS-3k-IdJ" secondAttribute="centerX" id="8qE-SZ-TG5"/>
                            <constraint firstItem="0zY-DC-1Nq" firstAttribute="top" secondItem="xy9-oc-dEZ" secondAttribute="top" constant="7" id="B4a-sW-FRh"/>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="leading" secondItem="xy9-oc-dEZ" secondAttribute="leading" constant="85" id="DHT-4o-11U"/>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="centerX" secondItem="qWS-3k-IdJ" secondAttribute="centerX" id="Ki3-G7-hHl"/>
                            <constraint firstItem="0zY-DC-1Nq" firstAttribute="leading" secondItem="xy9-oc-dEZ" secondAttribute="leading" constant="41" id="dd7-CJ-vmw"/>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="top" secondItem="0zY-DC-1Nq" secondAttribute="bottom" constant="6" id="nR8-12-2rG"/>
                            <constraint firstItem="xy9-oc-dEZ" firstAttribute="trailing" secondItem="0zY-DC-1Nq" secondAttribute="trailing" constant="39" id="oYX-uY-e1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xy9-oc-dEZ"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="MdT-3K-8TC" id="Pyo-MY-fcH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="recovered" id="2OV-mS-HXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-G9-CrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.875" y="-170"/>
        </scene>
        <!--Register-->
        <scene sceneID="aaa-Q8-Yxd">
            <objects>
                <viewController id="Tkg-Ai-YYd" customClass="Register" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9z-W5-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Choose  a  Profession" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-BD-N9f">
                                <rect key="frame" x="16" y="50" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.025916114449501038" green="0.038489554077386856" blue="0.038894828408956528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Xp-qO-3Yh"/>
                    </view>
                    <connections>
                        <segue destination="fMJ-Zg-Kkn" kind="show" identifier="registered" id="wki-F7-GVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv7-ak-cDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="130"/>
        </scene>
        <!--Signup-->
        <scene sceneID="sh9-gO-io1">
            <objects>
                <viewController id="bgZ-my-JfV" customClass="Signup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x7-ZT-Oaz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Register" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-lI-bTQ">
                                <rect key="frame" x="16" y="20" width="157" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Username" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-2J-ln2">
                                <rect key="frame" x="0.0" y="68" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-Ed-xm4">
                                <rect key="frame" x="0.0" y="106" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Retype Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-WB-ase">
                                <rect key="frame" x="0.0" y="137" width="93" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elz-9w-it4">
                                <rect key="frame" x="0.0" y="190" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-yL-nNX">
                                <rect key="frame" x="107" y="106" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="bgZ-my-JfV" eventType="editingChanged" id="bI9-9E-bBT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-HC-R1W">
                                <rect key="frame" x="107" y="144" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password2:" destination="bgZ-my-JfV" eventType="editingChanged" id="JRR-PS-K2t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-Yz-gbT">
                                <rect key="frame" x="107" y="190" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="bgZ-my-JfV" eventType="editingChanged" id="mEv-YR-XBY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-Bf-dQI">
                                <rect key="frame" x="107" y="68" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="username:" destination="bgZ-my-JfV" eventType="editingChanged" id="2dL-mi-0lo"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-xy-AQt">
                                <rect key="frame" x="233" y="137" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="42t-Gc-h9q">
                                <rect key="frame" x="233" y="182" width="87" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-CO-tzB">
                                <rect key="frame" x="233" y="62" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052207672899" blue="0.39502568351118317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-59-ZF7">
                                <rect key="frame" x="233" y="100" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-mZ-kkY">
                                <rect key="frame" x="107" y="221" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TyI-st-F6U"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="uJQ-CO-tzB" id="x7E-R2-orE"/>
                        <outlet property="errorCharacters" destination="qVx-mZ-kkY" id="IpG-pB-h8j"/>
                        <outlet property="errorEmail" destination="42t-Gc-h9q" id="Gdf-dQ-pcu"/>
                        <outlet property="errorPassword" destination="IsO-59-ZF7" id="TRc-Wz-0la"/>
                        <outlet property="errorPassword2" destination="OgI-xy-AQt" id="COt-JK-shR"/>
                        <segue destination="Tkg-Ai-YYd" kind="show" identifier="register" id="KLL-zW-PRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikW-Dp-BOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.375" y="710.91549295774644"/>
        </scene>
        <!--Map View-->
        <scene sceneID="P2C-oL-8ZN">
            <objects>
                <viewController id="6K4-k9-0Om" customClass="MapView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzF-NH-pBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-Ok-7Mm">
                                <rect key="frame" x="97" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="4Z1-Ze-oQA" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="zot-rC-Rvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M9l-Gl-F0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgX-Be-SYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Z1-Ze-oQA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="-573"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="ZKw-LB-Y19">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="fMJ-Zg-Kkn" customClass="MainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUB-iV-pGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="fig-eD-l7w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fig-eD-l7w" firstAttribute="top" secondItem="EUB-iV-pGA" secondAttribute="top" id="PjZ-h9-6dt"/>
                            <constraint firstAttribute="trailing" secondItem="fig-eD-l7w" secondAttribute="trailing" id="WPm-02-A9B"/>
                            <constraint firstItem="fig-eD-l7w" firstAttribute="leading" secondItem="EUB-iV-pGA" secondAttribute="leading" id="oBB-2e-bmr"/>
                            <constraint firstAttribute="bottom" secondItem="fig-eD-l7w" secondAttribute="bottom" id="pa9-Le-OVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ueo-C7-mJz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-CC-Ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrounds125" width="960" height="854"/>
        <image name="citycorp" width="268" height="39"/>
        <image name="sign" width="128" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mc1-H7-FYh"/>
        <segue reference="KaI-38-bGh"/>
    </inferredMetricsTieBreakers>
</document>
