<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABDUCTION.TTF">
            <string>Abduction</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-ho-6AH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-yr-Kl9">
                                <rect key="frame" x="123.66666666666669" y="233.66666666666663" width="128" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citycorp" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-CG-rHz">
                                <rect key="frame" x="53.666666666666657" y="186.66666666666666" width="268" height="39"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-ix-b9f">
                                <rect key="frame" x="112.66666666666669" y="361" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c8K-ac-niJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <connections>
                                    <action selector="username:" destination="BYZ-38-t0r" eventType="editingChanged" id="VrG-L0-RJk"/>
                                    <action selector="username:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eTl-XR-E68"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-Ce-GyW">
                                <rect key="frame" x="112.66666666666669" y="401" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cGj-6S-7Tm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8eb-r6-WGw"/>
                                    <action selector="password:" destination="BYZ-38-t0r" eventType="editingChanged" id="b3l-ZY-jx7"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-8v-W2s">
                                <rect key="frame" x="0.0" y="45" width="375" height="132.66666666666666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="connecting..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-iP-9XC">
                                <rect key="frame" x="40" y="127" width="295" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.32666993170000003" green="0.38190814709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUt-CG-rHz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="0ak-Zd-5SO"/>
                            <constraint firstItem="8Wh-iP-9XC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1as-HO-UoI"/>
                            <constraint firstItem="X8T-ho-6AH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6FX-o0-fqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8T-ho-6AH" secondAttribute="bottom" id="6uZ-RT-x90"/>
                            <constraint firstItem="X8T-ho-6AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACd-1u-bX0"/>
                            <constraint firstItem="wtL-Ce-GyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="BOl-da-bg5"/>
                            <constraint firstItem="Fzr-ix-b9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjN-7R-pJl"/>
                            <constraint firstItem="8Wh-iP-9XC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="NQM-S9-WkV"/>
                            <constraint firstItem="8Wh-iP-9XC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="Nac-gO-Kbk"/>
                            <constraint firstItem="Vxw-8v-W2s" firstAttribute="trailing" secondItem="X8T-ho-6AH" secondAttribute="trailing" id="QE8-kg-7HO"/>
                            <constraint firstItem="Vxw-8v-W2s" firstAttribute="leading" secondItem="X8T-ho-6AH" secondAttribute="leading" id="U5Q-5C-LhI"/>
                            <constraint firstItem="Cwn-yr-Kl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJr-89-rJa"/>
                            <constraint firstItem="mUt-CG-rHz" firstAttribute="top" secondItem="Vxw-8v-W2s" secondAttribute="bottom" constant="9" id="bZv-XL-nU9"/>
                            <constraint firstItem="Fzr-ix-b9f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="cJy-Mm-FsE"/>
                            <constraint firstItem="8Wh-iP-9XC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ft9-D9-wEo"/>
                            <constraint firstItem="wtL-Ce-GyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leE-h9-UvT"/>
                            <constraint firstItem="mUt-CG-rHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLj-8y-J7o"/>
                            <constraint firstItem="Cwn-yr-Kl9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="rgi-By-AIf"/>
                            <constraint firstItem="Vxw-8v-W2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="tjf-xm-3WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8T-ho-6AH" secondAttribute="trailing" id="zOJ-JE-XPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connecting" destination="8Wh-iP-9XC" id="Weq-J6-C6I"/>
                        <outlet property="error" destination="Vxw-8v-W2s" id="pJl-sL-iud"/>
                        <segue destination="fMJ-Zg-Kkn" kind="show" identifier="login" id="mc1-H7-FYh"/>
                        <segue destination="bgZ-my-JfV" kind="show" identifier="signup" id="j51-Vv-ZIA"/>
                        <segue destination="BGI-Cg-pPe" kind="show" identifier="forgot" id="5tb-uh-WMA"/>
                        <segue destination="Tkg-Ai-YYd" kind="show" identifier="profession" id="KaI-38-bGh"/>
                        <segue destination="iBk-ZN-Xip" kind="show" identifier="faction2" id="Dxm-wE-VVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-53.073463268365821"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="hE4-TP-bQv">
            <objects>
                <viewController id="BGI-Cg-pPe" customClass="Forgot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWS-3k-IdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-AI-F4B">
                                <rect key="frame" x="85" y="162" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="BGI-Cg-pPe" eventType="editingChanged" id="xe4-5r-Qsc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-DC-1Nq">
                                <rect key="frame" x="41" y="51" width="295" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="kbB-CD-Zkv"/>
                                </constraints>
                                <string key="text">Enter and submit your email address and an email will be sent to recover your password (MAKE SURE TO CHECK YOUR JUNK MAIL FOR THE EMAIL)</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-3K-8TC">
                                <rect key="frame" x="0.0" y="129" width="84" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="centerX" secondItem="qWS-3k-IdJ" secondAttribute="centerX" id="8qE-SZ-TG5"/>
                            <constraint firstItem="0zY-DC-1Nq" firstAttribute="top" secondItem="xy9-oc-dEZ" secondAttribute="top" constant="7" id="B4a-sW-FRh"/>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="leading" secondItem="xy9-oc-dEZ" secondAttribute="leading" constant="85" id="DHT-4o-11U"/>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="centerX" secondItem="qWS-3k-IdJ" secondAttribute="centerX" id="Ki3-G7-hHl"/>
                            <constraint firstItem="0zY-DC-1Nq" firstAttribute="leading" secondItem="xy9-oc-dEZ" secondAttribute="leading" constant="41" id="dd7-CJ-vmw"/>
                            <constraint firstItem="Zif-AI-F4B" firstAttribute="top" secondItem="0zY-DC-1Nq" secondAttribute="bottom" constant="6" id="nR8-12-2rG"/>
                            <constraint firstItem="xy9-oc-dEZ" firstAttribute="trailing" secondItem="0zY-DC-1Nq" secondAttribute="trailing" constant="39" id="oYX-uY-e1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xy9-oc-dEZ"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="MdT-3K-8TC" id="Pyo-MY-fcH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="recovered" id="2OV-mS-HXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-G9-CrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.875" y="-170"/>
        </scene>
        <!--Faction-->
        <scene sceneID="YWn-A0-GpO">
            <objects>
                <viewController id="iBk-ZN-Xip" customClass="Faction" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyX-jO-h0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Choose  a  Faction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-NW-iFW">
                                <rect key="frame" x="16" y="35" width="304" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.02591611445" green="0.038489554080000002" blue="0.038894828409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99992281199999999" green="1" blue="0.99988037350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="23u-sg-rCg"/>
                    </view>
                    <connections>
                        <segue destination="fMJ-Zg-Kkn" kind="show" identifier="registered" id="SZS-ry-5bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsr-TI-G9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="-9"/>
        </scene>
        <!--Register-->
        <scene sceneID="aaa-Q8-Yxd">
            <objects>
                <viewController id="Tkg-Ai-YYd" customClass="Register" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9z-W5-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Choose  a  Profession" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-BD-N9f">
                                <rect key="frame" x="16" y="50" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.025916114449501038" green="0.038489554077386856" blue="0.038894828408956528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Xp-qO-3Yh"/>
                    </view>
                    <connections>
                        <segue destination="fMJ-Zg-Kkn" kind="show" identifier="registered" id="wki-F7-GVl"/>
                        <segue destination="iBk-ZN-Xip" kind="show" identifier="faction" id="ztc-p6-4Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv7-ak-cDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="130"/>
        </scene>
        <!--Signup-->
        <scene sceneID="sh9-gO-io1">
            <objects>
                <viewController id="bgZ-my-JfV" customClass="Signup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x7-ZT-Oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Register" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-lI-bTQ">
                                <rect key="frame" x="16" y="20" width="157" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Username" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-2J-ln2">
                                <rect key="frame" x="0.0" y="68" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-Ed-xm4">
                                <rect key="frame" x="0.0" y="106" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Retype Password" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-WB-ase">
                                <rect key="frame" x="0.0" y="137" width="93" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elz-9w-it4">
                                <rect key="frame" x="0.0" y="190" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99992281198501587" green="1" blue="0.99988037347793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Abduction" family="Abduction" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-yL-nNX">
                                <rect key="frame" x="107" y="106" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="bgZ-my-JfV" eventType="editingChanged" id="bI9-9E-bBT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-HC-R1W">
                                <rect key="frame" x="107" y="144" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password2:" destination="bgZ-my-JfV" eventType="editingChanged" id="JRR-PS-K2t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-Yz-gbT">
                                <rect key="frame" x="107" y="190" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                <connections>
                                    <action selector="email:" destination="bgZ-my-JfV" eventType="editingChanged" id="mEv-YR-XBY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-Bf-dQI">
                                <rect key="frame" x="107" y="68" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <connections>
                                    <action selector="username:" destination="bgZ-my-JfV" eventType="editingChanged" id="2dL-mi-0lo"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-xy-AQt">
                                <rect key="frame" x="233" y="137" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="42t-Gc-h9q">
                                <rect key="frame" x="233" y="182" width="87" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-CO-tzB">
                                <rect key="frame" x="233" y="62" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052207672899" blue="0.39502568351118317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-59-ZF7">
                                <rect key="frame" x="233" y="100" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-mZ-kkY">
                                <rect key="frame" x="107" y="221" width="87" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.42488052209999999" blue="0.3950256835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="EMAIL USED TO SEND FORGOTTEN PASSWORD" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Vy-bG4">
                                <rect key="frame" x="0.0" y="212" width="99" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TyI-st-F6U"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="uJQ-CO-tzB" id="x7E-R2-orE"/>
                        <outlet property="errorCharacters" destination="qVx-mZ-kkY" id="IpG-pB-h8j"/>
                        <outlet property="errorEmail" destination="42t-Gc-h9q" id="Gdf-dQ-pcu"/>
                        <outlet property="errorPassword" destination="IsO-59-ZF7" id="TRc-Wz-0la"/>
                        <outlet property="errorPassword2" destination="OgI-xy-AQt" id="COt-JK-shR"/>
                        <segue destination="Tkg-Ai-YYd" kind="show" identifier="register" id="KLL-zW-PRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikW-Dp-BOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="708.42391304347836"/>
        </scene>
        <!--Map View-->
        <scene sceneID="P2C-oL-8ZN">
            <objects>
                <viewController id="6K4-k9-0Om" customClass="MapView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzF-NH-pBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-tT-Bez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPw-tT-Bez" firstAttribute="leading" secondItem="VzF-NH-pBx" secondAttribute="leading" id="EAl-A3-Bmw"/>
                            <constraint firstAttribute="bottom" secondItem="WPw-tT-Bez" secondAttribute="bottom" id="Em4-Jm-GW4"/>
                            <constraint firstAttribute="trailing" secondItem="WPw-tT-Bez" secondAttribute="trailing" id="HuT-P5-iZZ"/>
                            <constraint firstItem="WPw-tT-Bez" firstAttribute="top" secondItem="VzF-NH-pBx" secondAttribute="top" id="jaN-jC-cbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9l-Gl-F0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgX-Be-SYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-573"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="ZKw-LB-Y19">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="fMJ-Zg-Kkn" customClass="MainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUB-iV-pGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="fig-eD-l7w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fig-eD-l7w" firstAttribute="top" secondItem="EUB-iV-pGA" secondAttribute="top" id="PjZ-h9-6dt"/>
                            <constraint firstAttribute="trailing" secondItem="fig-eD-l7w" secondAttribute="trailing" id="WPm-02-A9B"/>
                            <constraint firstItem="fig-eD-l7w" firstAttribute="leading" secondItem="EUB-iV-pGA" secondAttribute="leading" id="oBB-2e-bmr"/>
                            <constraint firstAttribute="bottom" secondItem="fig-eD-l7w" secondAttribute="bottom" id="pa9-Le-OVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ueo-C7-mJz"/>
                    </view>
                    <connections>
                        <segue destination="6K4-k9-0Om" kind="show" identifier="map" id="BY7-wz-dxH"/>
                        <segue destination="bZY-d0-VmX" kind="show" identifier="terminal" id="FQ5-Hy-xdQ"/>
                        <segue destination="hok-4Z-Vfs" kind="show" identifier="market" id="AxA-AH-HdP"/>
                        <segue destination="Lay-81-Yuo" kind="show" identifier="social" id="3iJ-mm-uyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-CC-Ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="174"/>
        </scene>
        <!--Market-->
        <scene sceneID="fby-CY-y9T">
            <objects>
                <viewController id="hok-4Z-Vfs" customClass="Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFI-sm-2y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="taH-jm-ecP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taH-jm-ecP" firstAttribute="leading" secondItem="IFI-sm-2y6" secondAttribute="leading" id="bZF-tg-iZL"/>
                            <constraint firstAttribute="trailing" secondItem="taH-jm-ecP" secondAttribute="trailing" id="c3g-A3-QES"/>
                            <constraint firstAttribute="bottom" secondItem="taH-jm-ecP" secondAttribute="bottom" id="cKr-d9-s5p"/>
                            <constraint firstItem="taH-jm-ecP" firstAttribute="top" secondItem="IFI-sm-2y6" secondAttribute="top" id="yxI-5f-eKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E39-q0-6uf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-cS-Hb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="173"/>
        </scene>
        <!--Social-->
        <scene sceneID="JiO-Kk-Sfg">
            <objects>
                <viewController id="Lay-81-Yuo" customClass="Social" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3Q-Kl-QHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-Fd-r1S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxg-iB-a7r" firstAttribute="bottom" secondItem="rMl-Fd-r1S" secondAttribute="bottom" id="CnL-QB-CFS"/>
                            <constraint firstAttribute="trailing" secondItem="rMl-Fd-r1S" secondAttribute="trailing" id="OKT-Vf-RsJ"/>
                            <constraint firstItem="rMl-Fd-r1S" firstAttribute="top" secondItem="s3Q-Kl-QHT" secondAttribute="top" id="SkB-nc-yW4"/>
                            <constraint firstItem="rMl-Fd-r1S" firstAttribute="leading" secondItem="s3Q-Kl-QHT" secondAttribute="leading" id="Vrn-pv-Uoe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxg-iB-a7r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVX-P8-7ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="850"/>
        </scene>
        <!--Terminal-->
        <scene sceneID="lOb-6e-J5T">
            <objects>
                <viewController id="bZY-d0-VmX" customClass="Terminal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYN-0g-vO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="backgrounds125" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-Ti-Jxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fRg-Ti-Jxe" secondAttribute="bottom" id="Vjg-uO-QBn"/>
                            <constraint firstAttribute="trailing" secondItem="fRg-Ti-Jxe" secondAttribute="trailing" id="h7m-Mq-NhE"/>
                            <constraint firstItem="fRg-Ti-Jxe" firstAttribute="leading" secondItem="DYN-0g-vO4" secondAttribute="leading" id="lbD-Nd-D3e"/>
                            <constraint firstItem="fRg-Ti-Jxe" firstAttribute="top" secondItem="DYN-0g-vO4" secondAttribute="top" id="sJg-Ct-zpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2I-cI-HGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLR-os-1vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrounds125" width="960" height="854"/>
        <image name="citycorp" width="268" height="39"/>
        <image name="sign" width="128" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mc1-H7-FYh"/>
        <segue reference="KaI-38-bGh"/>
        <segue reference="Dxm-wE-VVb"/>
    </inferredMetricsTieBreakers>
</document>
